#####################
### nginxConf #######
#####################
#"slb.nginx.status-port" (int, default=10001)
#nginx.status.port.ip.127.0.0.1 =
#nginx.status.port.group.999999 =
#nginx.status.port.vs.123 =
#nginx.status.port.slb.3 =
#nginx.status.port.default = 10001

#"slb.nginx.serverNames-maxSize" (int, default=10000)
#nginx.serverNames.maxSize.ip.127.0.0.1 =
#nginx.serverNames.maxSize.group.999999 =
#nginx.serverNames.maxSize.vs.123 =
#nginx.serverNames.maxSize.slb.3 =
#nginx.serverNames.maxSize.default = 10000

#"slb.nginx.serverNames-bucketSize" (int, default=128)
#nginx.serverNames.bucketSize.ip.127.0.0.1 =
#nginx.serverNames.bucketSize.group.999999 =
#nginx.serverNames.bucketSize.vs.123 =
#nginx.serverNames.bucketSize.slb.3 =
#nginx.serverNames.bucketSize.default = 128

#"slb.nginx.checkShmSize" (int, default=32)
#nginx.checkShmSize.ip.127.0.0.1 =
#nginx.checkShmSize.group.999999 =
#nginx.checkShmSize.vs.123 =
#nginx.checkShmSize.slb.3 =
#nginx.checkShmSize.default = 32

#"slb.nginx.logLevel" (String, default="")
#nginx.logLevel.ip.127.0.0.1 =
#nginx.logLevel.group.999999 =
#nginx.logLevel.vs.123 =
#nginx.logLevel.slb.3 =
#nginx.logLevel.default = ""

#"dyups.port" (int, default=8081)
#nginx.dyups.port.ip.127.0.0.1 =
#nginx.dyups.port.group.999999 =
#nginx.dyups.port.vs.123 =
#nginx.dyups.port.slb.3 =
#nginx.dyups.port.default = 8081


#####################
### serverConf ######
#####################
#"errorPage.enable" (boolean, default=false)
nginx.server.errorPage.enable.default = false

#"errorPage.use.new" (boolean, default=true)
nginx.server.errorPage.use.new.enable.slb.3 = false
nginx.server.errorPage.use.new.enable.default = true

#"proxy.buffer.size.enable" (boolean, default=false)
nginx.server.proxy.buffer.size.enable.slb.3 = true

#"proxy.buffer.size" (String, default=8k)
nginx.server.proxy.buffer.size.slb.3 = 10k
nginx.server.proxy.buffer.size.default = 15k

#"proxy.buffers" (String, default=8 8k)

#"proxy.busy.buffers.size" (String, default=8k)

#"errorPage.accept" (String, default=text/html)
nginx.server.errorPage.accept.default = text/html;application/xml

#"vs.health.check.enable" (boolean, default=false)
nginx.server.vs.health.check.enable.slb.3 = true

#"vs.health.check.gif.base64" (String, default=null)

#"errorPage.host.url" (String, default=null)
nginx.server.errorPage.host.url.default = http://test.test

#####################
### upstreamsConf ###
#####################
#"upstream.keep-alive.enable" (String, default=null)
nginx.upstream.keepAlive.enable.group.111111 = false
nginx.upstream.keepAlive.enable.default = true

#"upstream.keep-alive" (int, default=100)
nginx.upstream.keepAlive.group.999999 = 300
nginx.upstream.keepAlive.default = 200

#"upstream.keep-alive.timeout.enable" (boolean)
nginx.upstream.keepAlive.timeout.enable.group.111111 = false
nginx.upstream.keepAlive.timeout.enable.vs.456 = false
nginx.upstream.keepAlive.timeout.enable.slb.3 = true
nginx.upstream.keepAlive.timeout.enable.default = false

#"upstream.keep-alive.timeout" (int, default=)
nginx.upstream.keepAlive.timeout.vs.123 = 100
nginx.upstream.keepAlive.timeout.slb.3 = 120
nginx.upstream.keepAlive.timeout.default = 150

#####################
### locationConf ####
#####################